* {
  margin: 0;
  padding: 0;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 8fr 1fr;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  height: 100vh;
}
.header {
  display: grid;
  grid-area: header;
  background-color: white;
}
img {
  width: 60%;
  height: 40%;
}
.aside {
  display: grid;
  grid-area: aside;
  background-color: grey;
  color: white;
}
.aside p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside select {
  display: flex;
  justify-content: center;

  margin: 0.5rem;
  width: 99%;
}
.main {
  display: grid;
  grid-area: main;

  background-color: white;
  padding: 1.3rem;
  gap: 1.3rem;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  width: 65vh;
  height: 100%;
}
.card img {
  width: 50%;
  height: auto;
}
.card p {
  color: black;
}
.btncomprar {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  background-color: black;
  border: solid black;
  color: white;
  width: 30%;
}
.main nav {
  display: flex;
  justify-content: center;

  margin: 1.25rem;
}
.footer {
  display: grid;
  grid-area: footer;
  background-color: black;
  align-items: center;
}
.footer img {
  width: auto;
  height: 40%;
}
.footer p {
  color: white;
}
menu,
p {
  display: flex;
  justify-content: center;
  color: white;
}
/* mobile */
@media (min-width: 576px) {
  .grid-container {
    grid-template-rows: 1fr 1fr 8fr 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    width: 100%;
    height: 100%;
  }
  * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: grid;
    grid-area: header;
    background-color: white;
  }
  img {
    width: 60%;
    height: 40%;
  }
  .aside {
    display: grid;
    grid-area: aside;
    background-color: grey;
    color: white;
  }
  .aside p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aside select {
    display: flex;
    justify-content: center;

    margin: 0.5rem;
    width: 99%;
  }
  .main {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 1.3rem;
    gap: 1.3rem;
    width: 100%;
    height: 100%;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    width: 65vh;
    height: 100%;
  }
  .card img {
    width: 50%;
    height: auto;
  }
  .card p {
    color: black;
  }
  .btncomprar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    background-color: black;
    border: solid black;
    color: white;
    width: 30%;
  }
  .main nav {
    display: flex;
    justify-content: center;

    margin: 1.25rem;
  }
  .footer {
    display: grid;
    grid-area: footer;
    background-color: black;
    align-items: center;
  }
  .footer img {
    width: auto;
    height: 40%;
  }
  .footer p {
    color: white;
  }
  menu,
  p {
    display: flex;
    justify-content: center;
    color: white;
  }
}

/* desktop */
@media (min-width: 577px) {
  .grid-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header  aside"
      "header main "
      " header main "
      "footer main";
    width: 100%;
    height: 100%;
    border: solid 1px black;
  }
  * {
    margin: 0;
    padding: 0;
  }

  .header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    background-color: white;
  }
  .header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  img {
    width: 60%;
    height: 40%;
  }
  .aside {
    display: grid;
    grid-area: aside;
    background-color: grey;
    color: white;
  }
  .aside p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aside select {
    display: flex;
    justify-content: center;

    margin: 0.5rem;
    width: 99%;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.3rem;
    gap: 1.3rem;
    width: 100%;
    height: 100%;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    width: 65vh;
    height: 100%;
  }
  .card img {
    width: 50%;
    height: auto;
  }
  .card p {
    color: black;
  }
  .btncomprar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    background-color: black;
    border: solid black;
    color: white;
    width: 30%;
  }
  .main nav {
    display: none;
  }

  .footer {
    display: grid;
    grid-area: footer;
    background-color: black;
    align-items: center;
  }
  .footer img {
    width: auto;
    height: 40%;
  }
  .footer p {
    color: white;
  }
  menu,
  p {
    display: flex;
    justify-content: center;
    color: white;
  }
}
